.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, calc((100%/4) - (16px*3/4)));
    gap: 16px;
    padding: 92px 48px 0;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {  
        grid-template-columns: repeat(auto-fit, calc((100%/3) - (14px*2/3)));
        gap: 14px;
        padding: 92px 48px 0;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {  
        grid-template-columns: repeat(auto-fit, calc((100%/2) - (16px/2)));
        padding: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {  
        grid-template-columns: repeat(auto-fit, 100%);
        padding: 64px 16px 0;
        gap: 12px;
    }
}